CACHE MANIFEST

CACHE:
android-app.webp
calisthenics_fitness_model.webp
cardio_fitness_model.webp
corpo_libero_rack.webp
fitness_model_uomo-donna.webp
fitness-authority-palestra-trani.jpg
fitness-authority-palestra-V1.svg
fitness-authority-palestra-V2.svg
gladius_logo.webp
ios-app.webp
lifefitness_logo.webp
macchine_cardio.webp
macchine_isotoniche.webp
pago_light_pos.webp
palestra_area_cardio.webp
palestra_area_esterno.webp
palestra_area_macchine.webp
palestra_area_pesi.webp
palestra_area_strength.webp
palestra_sfondo.webp
palestra_uomo_donna.webp
panatta_logo.webp
panca_piana.webp
powergear_logo.webp
smartphone_app.webp
squat_rack.webp
technogym_logo.webp
video360cover.webp